<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d355a2288b48475c9c996e9de1ce05f1" Name="Diagram1" ZoomLevel="79">
        <EntityTypeShape EntityType="BrappDBModel.Client" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="BrappDBModel.ClientSchedule" Width="1.5" PointX="3" PointY="11.125" />
        <EntityTypeShape EntityType="BrappDBModel.Court" Width="1.5" PointX="3" PointY="3.375" />
        <EntityTypeShape EntityType="BrappDBModel.CourtType" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="BrappDBModel.FloorType" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="BrappDBModel.Reservation" Width="1.5" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="BrappDBModel.ReservationStatus" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="BrappDBModel.Token" Width="1.5" PointX="3" PointY="8.125" />
        <AssociationConnector Association="BrappDBModel.FK_Cancha_Cliente" />
        <AssociationConnector Association="BrappDBModel.FK_HorarioCliente_Cliente" />
        <AssociationConnector Association="BrappDBModel.FK_Reserva_Cliente" />
        <AssociationConnector Association="BrappDBModel.FK_Token_Cliente" />
        <AssociationConnector Association="BrappDBModel.FK_Cancha_TipoCancha" />
        <AssociationConnector Association="BrappDBModel.FK_Cancha_TipoPiso" />
        <AssociationConnector Association="BrappDBModel.FK_Reserva_Cancha" />
        <AssociationConnector Association="BrappDBModel.FK_Reserva_EstadoReserva" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>