<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BrappDBModelStoreContainer" CdmEntityContainer="BrappContext">
    <EntitySetMapping Name="Cancha">
      <EntityTypeMapping TypeName="BrappDBModel.Cancha">
        <MappingFragment StoreEntitySet="Cancha">
          <ScalarProperty Name="EsFutbol" ColumnName="EsFutbol" />
          <ScalarProperty Name="Valor4" ColumnName="Valor4" />
          <ScalarProperty Name="Valor3" ColumnName="Valor3" />
          <ScalarProperty Name="Valor2" ColumnName="Valor2" />
          <ScalarProperty Name="Valor1" ColumnName="Valor1" />
          <ScalarProperty Name="IDCliente" ColumnName="IDCliente" />
          <ScalarProperty Name="IDTipoPiso" ColumnName="IDTipoPiso" />
          <ScalarProperty Name="IDTipoCancha" ColumnName="IDTipoCancha" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IDCancha" ColumnName="IDCancha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="BrappDBModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="Coordenadas" ColumnName="Coordenadas" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Dirección" ColumnName="Dirección" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IDCliente" ColumnName="IDCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstadoReserva">
      <EntityTypeMapping TypeName="BrappDBModel.EstadoReserva">
        <MappingFragment StoreEntitySet="EstadoReserva">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IDEstadoReserva" ColumnName="IDEstadoReserva" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HorarioCliente">
      <EntityTypeMapping TypeName="BrappDBModel.HorarioCliente">
        <MappingFragment StoreEntitySet="HorarioCliente">
          <ScalarProperty Name="Hasta" ColumnName="Hasta" />
          <ScalarProperty Name="Desde" ColumnName="Desde" />
          <ScalarProperty Name="Dia" ColumnName="Dia" />
          <ScalarProperty Name="IDCliente" ColumnName="IDCliente" />
          <ScalarProperty Name="IDHorarioCliente" ColumnName="IDHorarioCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reserva">
      <EntityTypeMapping TypeName="BrappDBModel.Reserva">
        <MappingFragment StoreEntitySet="Reserva">
          <ScalarProperty Name="FechaHora" ColumnName="FechaHora" />
          <ScalarProperty Name="NombreReserva" ColumnName="NombreReserva" />
          <ScalarProperty Name="IDEstadoReserva" ColumnName="IDEstadoReserva" />
          <ScalarProperty Name="Reserva1" ColumnName="Reserva" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="IDCliente" ColumnName="IDCliente" />
          <ScalarProperty Name="IDCancha" ColumnName="IDCancha" />
          <ScalarProperty Name="IDReserva" ColumnName="IDReserva" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoCancha">
      <EntityTypeMapping TypeName="BrappDBModel.TipoCancha">
        <MappingFragment StoreEntitySet="TipoCancha">
          <ScalarProperty Name="CantJugadores" ColumnName="CantJugadores" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IDTipoCancha" ColumnName="IDTipoCancha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoPiso">
      <EntityTypeMapping TypeName="BrappDBModel.TipoPiso">
        <MappingFragment StoreEntitySet="TipoPiso">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IDTipoPiso" ColumnName="IDTipoPiso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Token">
      <EntityTypeMapping TypeName="BrappDBModel.Token">
        <MappingFragment StoreEntitySet="Token">
          <ScalarProperty Name="ExpiresOn" ColumnName="ExpiresOn" />
          <ScalarProperty Name="IssuedOn" ColumnName="IssuedOn" />
          <ScalarProperty Name="AuthToken" ColumnName="AuthToken" />
          <ScalarProperty Name="IDCliente" ColumnName="IDCliente" />
          <ScalarProperty Name="IDToken" ColumnName="IDToken" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>