<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BrappDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cancha">
    <Key>
      <PropertyRef Name="IDCancha" />
    </Key>
    <Property Name="IDCancha" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IDTipoCancha" Type="int" Nullable="false" />
    <Property Name="IDTipoPiso" Type="int" Nullable="false" />
    <Property Name="IDCliente" Type="int" Nullable="false" />
    <Property Name="Valor1" Type="decimal" Precision="16" Scale="2" />
    <Property Name="Valor2" Type="decimal" Precision="16" Scale="2" />
    <Property Name="Valor3" Type="decimal" Precision="16" Scale="2" />
    <Property Name="Valor4" Type="decimal" Precision="16" Scale="2" />
    <Property Name="EsFutbol" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="IDCliente" />
    </Key>
    <Property Name="IDCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Dirección" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="Coordenadas" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="EstadoReserva">
    <Key>
      <PropertyRef Name="IDEstadoReserva" />
    </Key>
    <Property Name="IDEstadoReserva" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="HorarioCliente">
    <Key>
      <PropertyRef Name="IDHorarioCliente" />
    </Key>
    <Property Name="IDHorarioCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDCliente" Type="int" Nullable="false" />
    <Property Name="Dia" Type="int" Nullable="false" />
    <Property Name="Desde" Type="datetime" Nullable="false" />
    <Property Name="Hasta" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Reserva">
    <Key>
      <PropertyRef Name="IDReserva" />
    </Key>
    <Property Name="IDReserva" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDCancha" Type="int" Nullable="false" />
    <Property Name="IDCliente" Type="int" Nullable="false" />
    <Property Name="Precio" Type="decimal" Precision="16" Scale="2" Nullable="false" />
    <Property Name="Reserva" Type="decimal" Precision="16" Scale="2" Nullable="false" />
    <Property Name="IDEstadoReserva" Type="int" Nullable="false" />
    <Property Name="NombreReserva" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="FechaHora" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoCancha">
    <Key>
      <PropertyRef Name="IDTipoCancha" />
    </Key>
    <Property Name="IDTipoCancha" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CantJugadores" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoPiso">
    <Key>
      <PropertyRef Name="IDTipoPiso" />
    </Key>
    <Property Name="IDTipoPiso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Token">
    <Key>
      <PropertyRef Name="IDToken" />
    </Key>
    <Property Name="IDToken" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDCliente" Type="int" Nullable="false" />
    <Property Name="AuthToken" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="IssuedOn" Type="datetime" Nullable="false" />
    <Property Name="ExpiresOn" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_Cancha_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Cancha" Type="Self.Cancha" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IDCliente" />
      </Principal>
      <Dependent Role="Cancha">
        <PropertyRef Name="IDCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cancha_TipoCancha">
    <End Role="TipoCancha" Type="Self.TipoCancha" Multiplicity="1" />
    <End Role="Cancha" Type="Self.Cancha" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoCancha">
        <PropertyRef Name="IDTipoCancha" />
      </Principal>
      <Dependent Role="Cancha">
        <PropertyRef Name="IDTipoCancha" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cancha_TipoPiso">
    <End Role="TipoPiso" Type="Self.TipoPiso" Multiplicity="1" />
    <End Role="Cancha" Type="Self.Cancha" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoPiso">
        <PropertyRef Name="IDTipoPiso" />
      </Principal>
      <Dependent Role="Cancha">
        <PropertyRef Name="IDTipoPiso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HorarioCliente_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="HorarioCliente" Type="Self.HorarioCliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IDCliente" />
      </Principal>
      <Dependent Role="HorarioCliente">
        <PropertyRef Name="IDCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reserva_Cancha">
    <End Role="Cancha" Type="Self.Cancha" Multiplicity="1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cancha">
        <PropertyRef Name="IDCancha" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="IDCancha" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reserva_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IDCliente" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="IDCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reserva_EstadoReserva">
    <End Role="EstadoReserva" Type="Self.EstadoReserva" Multiplicity="1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoReserva">
        <PropertyRef Name="IDEstadoReserva" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="IDEstadoReserva" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Token_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Token" Type="Self.Token" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IDCliente" />
      </Principal>
      <Dependent Role="Token">
        <PropertyRef Name="IDCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BrappDBModelStoreContainer">
    <EntitySet Name="Cancha" EntityType="Self.Cancha" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EstadoReserva" EntityType="Self.EstadoReserva" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HorarioCliente" EntityType="Self.HorarioCliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reserva" EntityType="Self.Reserva" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoCancha" EntityType="Self.TipoCancha" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoPiso" EntityType="Self.TipoPiso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Token" EntityType="Self.Token" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Cancha_Cliente" Association="Self.FK_Cancha_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Cancha" EntitySet="Cancha" />
    </AssociationSet>
    <AssociationSet Name="FK_Cancha_TipoCancha" Association="Self.FK_Cancha_TipoCancha">
      <End Role="TipoCancha" EntitySet="TipoCancha" />
      <End Role="Cancha" EntitySet="Cancha" />
    </AssociationSet>
    <AssociationSet Name="FK_Cancha_TipoPiso" Association="Self.FK_Cancha_TipoPiso">
      <End Role="TipoPiso" EntitySet="TipoPiso" />
      <End Role="Cancha" EntitySet="Cancha" />
    </AssociationSet>
    <AssociationSet Name="FK_HorarioCliente_Cliente" Association="Self.FK_HorarioCliente_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="HorarioCliente" EntitySet="HorarioCliente" />
    </AssociationSet>
    <AssociationSet Name="FK_Reserva_Cancha" Association="Self.FK_Reserva_Cancha">
      <End Role="Cancha" EntitySet="Cancha" />
      <End Role="Reserva" EntitySet="Reserva" />
    </AssociationSet>
    <AssociationSet Name="FK_Reserva_Cliente" Association="Self.FK_Reserva_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Reserva" EntitySet="Reserva" />
    </AssociationSet>
    <AssociationSet Name="FK_Reserva_EstadoReserva" Association="Self.FK_Reserva_EstadoReserva">
      <End Role="EstadoReserva" EntitySet="EstadoReserva" />
      <End Role="Reserva" EntitySet="Reserva" />
    </AssociationSet>
    <AssociationSet Name="FK_Token_Cliente" Association="Self.FK_Token_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Token" EntitySet="Token" />
    </AssociationSet>
  </EntityContainer>
</Schema>